E =  320.000 MeV, E_lo =  305.000 MeV, E_hi =  335.000 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1984_Belyaev_SNJP40-83
 65.00  0.26900E+00  0.61000E-01
------------------------------------------------------------------
E =  350.000 MeV, E_lo =  335.000 MeV, E_hi =  365.000 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1984_Belyaev_SNJP40-83
 65.00  0.40700E+00  0.69000E-01
 80.00  0.50700E+00  0.85000E-01
------------------------------------------------------------------
E =  380.000 MeV, E_lo =  365.000 MeV, E_hi =  395.000 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1984_Belyaev_SNJP40-83
 65.00  0.25600E+00  0.76000E-01
------------------------------------------------------------------
