E =  320.000 MeV, E_lo =  305.000 MeV, E_hi =  335.000 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1986_Belyaev_SNJP43-947
 65.00  0.47300E+00  0.92000E-01
 90.00  0.35100E+00  0.10700E+00
 90.00  0.46100E+00  0.11300E+00
110.00 -0.36000E-01  0.33000E-01
120.00  0.18000E-01  0.22000E-01
-------------------------------------------------------------------
E =  350.000 MeV, E_lo =  335.000 MeV, E_hi =  365.000 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1986_Belyaev_SNJP43-947
 65.00  0.76000E+00  0.10300E+00
 80.00  0.60900E+00  0.12500E+00
-------------------------------------------------------------------
E =  380.000 MeV, E_lo =  365.000 MeV, E_hi =  395.000 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1986_Belyaev_SNJP43-947
 65.00  0.72400E+00  0.11400E+00
-------------------------------------------------------------------
