E =  227.300 MeV, E_lo =  223.750 MeV, E_hi =  230.850 MeV
Systematic = 0.05, Preliminary = 0, STANFORD_1963_Smith_PR130-2429
 45.00  0.21200E+00  0.52000E-01
 90.00  0.21900E+00  0.48000E-01
135.00  0.12300E+00  0.49000E-01
------------------------------------------------------------------
E =  234.400 MeV, E_lo =  231.750 MeV, E_hi =  237.050 MeV
Systematic = 0.05, Preliminary = 0, STANFORD_1963_SMITH_PR130-2429
 45.00  0.21700E+00  0.40000E-01
 90.00  0.10900E+00  0.37000E-01
135.00  0.83000E-01  0.39000E-01
------------------------------------------------------------------
E =  239.700 MeV, E_lo =  237.050 MeV, E_hi =  242.350 MeV
Systematic = 0.05, Preliminary = 0, STANFORD_1963_SMITH_PR130-2429
 45.00  0.22100E+00  0.63000E-01
 90.00  0.14800E+00  0.58000E-01
135.00  0.10000E-01  0.67000E-01
------------------------------------------------------------------
E =  342.400 MeV, E_lo =  334.150 MeV, E_hi =  350.650 MeV
Systematic = 0.05, Preliminary = 0, STANFORD_1963_SMITH_PR130-2429
 45.00  0.57400E+00  0.76000E-01
 90.00  0.66400E+00  0.98000E-01
135.00  0.34200E+00  0.85000E-01
------------------------------------------------------------------
E =  358.900 MeV, E_lo =  350.650 MeV, E_hi =  367.150 MeV
Systematic = 0.05, Preliminary = 0, STANFORD_1963_SMITH_PR130-2429
 45.00  0.67400E+00  0.68000E-01
 90.00  0.68900E+00  0.88000E-01
135.00  0.37600E+00  0.81000E-01
------------------------------------------------------------------
E =  373.000 MeV, E_lo =  365.950 MeV, E_hi =  380.050 MeV
 45.00  0.84100E+00  0.13200E+00
 90.00  0.67100E+00  0.16400E+00
135.00  0.40900E+00  0.17000E+00
------------------------------------------------------------------
