E =  184.000 MeV, E_lo =  179.000 MeV, E_hi =  189.000 MeV
Systematic = 0.05, Preliminary = 0, SAL_1996_Fisum_PRC53-1278
 66.00  0.55500E+01  0.43000E+00
 99.00  0.66500E+01  0.48000E+00
-------------------------------------------------------------
E =  194.000 MeV, E_lo =  189.000 MeV, E_hi =  199.000 MeV
Systematic = 0.05, Preliminary = 0, SAL_1996_Fisum_PRC53-1278
 65.00  0.62200E+01  0.51000E+00
 98.00  0.76300E+01  0.58000E+00
125.00  0.66200E+01  0.65000E+00
152.00  0.65100E+01  0.86000E+00
-------------------------------------------------------------
E =  204.000 MeV, E_lo =  199.000 MeV, E_hi =  209.000 MeV
Systematic = 0.05, Preliminary = 0, SAL_1996_Fisum_PRC53-1278
 65.00  0.56200E+01  0.51000E+00
 98.00  0.96700E+01  0.68000E+00
125.00  0.83600E+01  0.77000E+00
151.00  0.83800E+01  0.84000E+00
-------------------------------------------------------------
E =  213.000 MeV, E_lo =  208.500 MeV, E_hi =  217.500 MeV
Systematic = 0.05, Preliminary = 0, SAL_1996_Fisum_PRC53-1278
 64.00  0.73300E+01  0.66000E+00
 97.00  0.99800E+01  0.78000E+00
124.00  0.88400E+01  0.90000E+00
151.00  0.86200E+01  0.83000E+00
-------------------------------------------------------------
