E =  850.00 MeV, E_lo =  800.00 MeV, E_hi =  900.00 MeV
Systematic = 0.05, Preliminary = 0, DNPL_1972_Prentice_NPB41-353
 97.00 -0.26000E+00  0.90000E-01
112.00 -0.30000E+00  0.90000E-01
123.50 -0.46000E+00  0.90000E-01
----------------------------------------------------------------
E =  950.00 MeV, E_lo =  900.00 MeV, E_hi = 1000.00 MeV
Systematic = 0.05, Preliminary = 0, DNPL_1972_Prentice_NPB41-353
 96.00 -0.24000E+00  0.10000E+00
111.00 -0.10000E+00  0.11000E+00
123.00 -0.27000E+00  0.90000E-01
----------------------------------------------------------------
E = 1050.00 MeV, E_lo = 1000.00 MeV, E_hi = 1100.00 MeV
Systematic = 0.05, Preliminary = 0, DNPL_1972_Prentice_NPB41-353
 79.00 -0.52000E+00  0.80000E-01
 95.00 -0.37000E+00  0.90000E-01
110.00 -0.15000E+00  0.80000E-01
122.00 -0.50000E-01  0.90000E-01
----------------------------------------------------------------
E = 1150.00 MeV, E_lo = 1100.00 MeV, E_hi = 1200.00 MeV
Systematic = 0.05, Preliminary = 0, DNPL_1972_Prentice_NPB41-353
 78.00 -0.56000E+00  0.80000E-01
 94.00 -0.30000E+00  0.80000E-01
109.00  0.70000E+00  0.10000E+01
121.00 -0.53000E+00  0.10000E+00
----------------------------------------------------------------
E = 1250.00 MeV, E_lo = 1200.00 MeV, E_hi = 1300.00 MeV
Systematic = 0.05, Preliminary = 0, DNPL_1972_Prentice_NPB41-353
 77.50 -0.56000E+00  0.80000E-01
 93.00 -0.31000E+00  0.70000E-01
108.00  0.23000E+00  0.90000E-01
120.50  0.12000E+00  0.90000E-01
----------------------------------------------------------------
