E =  650.00 MeV, E_lo =  625.00 MeV, E_hi =  675.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1978_Zybalov_SJNP28-52
 79.80 -0.58900E+00  0.68000E-01
 90.00 -0.74600E+00  0.64000E-01
100.40 -0.82000E+00  0.88000E-01
110.00 -0.85300E+00  0.79000E-01
119.40 -0.82700E+00  0.56000E-01
129.70 -0.84000E+00  0.64000E-01
140.00 -0.71800E+00  0.72000E-01
------------------------------------------------------------------
E =  700.00 MeV, E_lo =  675.00 MeV, E_hi =  725.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1978_Zybalov_SJNP28-52
 80.00 -0.76200E+00  0.89000E-01
 90.30 -0.76300E+00  0.95000E-01
100.00 -0.78600E+00  0.72000E-01
110.40 -0.86400E+00  0.59000E-01
119.70 -0.85800E+00  0.65000E-01
130.00 -0.85100E+00  0.81000E-01
140.00 -0.73700E+00  0.71000E-01
------------------------------------------------------------------
