E =  280.00 MeV, E_lo =  270.00 MeV, E_hi =  290.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1983_Belyaev_NPB213-201
 90.00  0.10000E-02  0.40000E-01
105.00  0.55000E-01  0.52000E-01
120.00  0.11400E+00  0.44000E-01
135.00  0.19300E+00  0.54000E-01
-------------------------------------------------------------------
E =  300.00 MeV, E_lo =  290.00 MeV, E_hi =  310.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1983_Belyaev_NPB213-201
 75.00  0.00000E+00  0.67000E-01
 90.00 -0.35000E-01  0.14800E+00
105.00  0.84000E-01  0.54000E-01
120.00  0.63000E-01  0.67000E-01
135.00  0.12000E-01  0.67000E-01
-------------------------------------------------------------------
E =  320.00 MeV, E_lo =  310.00 MeV, E_hi =  330.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1983_Belyaev_NPB213-201
 75.00 -0.10300E+00  0.95000E-01
 90.00  0.40000E-02  0.37000E-01
105.00  0.94000E-01  0.48000E-01
120.00  0.36000E-01  0.28000E-01
135.00  0.72000E-01  0.79000E-01
-------------------------------------------------------------------
E =  350.00 MeV, E_lo =  335.00 MeV, E_hi =  365.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1983_Belyaev_NPB213-201
 60.00 -0.36000E-01  0.77000E-01
 75.00 -0.10000E-02  0.57000E-01
 90.00  0.51000E-01  0.74000E-01
105.00  0.64000E-01  0.68000E-01
120.00  0.16600E+00  0.12200E+00
135.00  0.11000E+00  0.12300E+00
-------------------------------------------------------------------
E =  380.00 MeV, E_lo =  370.00 MeV, E_hi =  390.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1983_Belyaev_NPB213-201
 60.00  0.60000E-02  0.60000E-01
 75.00 -0.44000E-01  0.81000E-01
 90.00 -0.50000E-01  0.68000E-01
105.00  0.29000E-01  0.56000E-01
120.00 -0.60000E-02  0.63000E-01
135.00  0.15000E-01  0.15000E+00
-------------------------------------------------------------------
E =  400.00 MeV, E_lo =  390.00 MeV, E_hi =  410.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1983_Belyaev_NPB213-201
 60.00  0.62000E-01  0.84000E-01
 75.00 -0.18700E+00  0.93000E-01
 90.00  0.14000E+00  0.65000E-01
105.00  0.10600E+00  0.87000E-01
120.00 -0.13400E+00  0.87000E-01
135.00 -0.48000E-01  0.10900E+00
-------------------------------------------------------------------
E =  420.00 MeV, E_lo =  410.00 MeV, E_hi =  430.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1983_Belyaev_NPB213-201
 60.00  0.76000E-01  0.10500E+00
 70.00 -0.80000E-01  0.10200E+00
 90.00 -0.12800E+00  0.75000E-01
105.00 -0.20900E+00  0.13200E+00
120.00 -0.18500E+00  0.18000E+00
135.00 -0.27200E+00  0.13500E+00
-------------------------------------------------------------------
E =  450.00 MeV, E_lo =  435.00 MeV, E_hi =  465.00 MeV
Systematic = 0.05, Preliminary = 0, KHARKOV_1983_Belyaev_NPB213-201
 60.00 -0.16500E+00  0.12800E+00
 70.00 -0.81000E-01  0.88000E-01
 90.00 -0.17200E+00  0.11400E+00
105.00 -0.90000E-02  0.97000E-01
120.00  0.10100E+00  0.17000E+00
135.00  0.20300E+00  0.21200E+00
-------------------------------------------------------------------
