\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\chi ^2$ minimisation and multipole extraction}{1}}
\newlabel{frm_Obs}{{2}{1}}
\newlabel{frm_Obs2}{{2}{2}}
\newlabel{frm_CGLN}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Penalty terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penalty mode \textit  {MLP1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Penalty mode \textit  {MLP2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penalty mode \textit  {MLP3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Penalty mode \textit  {CGLN}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Penalty mode \textit  {HELI}}{4}}
\newlabel{frm_Heli}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SE fits and observable energies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fits with variation of start parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observable rescaling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ttfamily  PWA\rmfamily  \ installation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Setting up a work directory for \ttfamily  PWA\rmfamily  \ }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuration options}{6}}
\newlabel{sc_config}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kinematic parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fitted multipoles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Penalty options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Error calculation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Multiple fit solutions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Energy range for fits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Observable rescaling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Configuration of experimental data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Configuration of model values}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Special options for $\pi ^0$ threshold fits}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fitting with \ttfamily  PWA\rmfamily  \ }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data formats}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Experimental observable data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model multipoles}{12}}
\newlabel{sec_models}{{11.2}{12}}
\citation{Model_BnGa}
\citation{Model_BnGa}
\citation{Model_DMT}
\citation{Model_MAID}
\citation{Model_SAID}
\citation{PRL_pi0thres}
\citation{Model_ChPT4}
\citation{Model_ChPT4}
\citation{Model_HDT97}
\citation{Model_LG}
\citation{Model_BnGa}
\citation{Model_BnGa}
\citation{Model_DMT}
\citation{Model_MAID}
\citation{Model_SAID}
\citation{Model_BnGa}
\citation{Model_BnGa}
\citation{Model_etaMAID}
\citation{Model_etaSAID}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\ttfamily  PWA\rmfamily  \ output files}{13}}
\newlabel{sec_output}{{11.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Macros}{13}}
\newlabel{sec_macros}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Macro functions in \ttfamily  macros/Extract.cpp\rmfamily  }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Isospin multipoles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\ttfamily  isospin\rmfamily  \ directory contents}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Isospin multipole macros in \ttfamily  isospin/macros/IsoExtract.cpp\rmfamily  }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Datasets included in \ttfamily  PWA\rmfamily  \ package}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}$\pi ^0$ data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}$\pi ^+$ data}{17}}
\bibstyle{unsrt}
\bibcite{PRL_pi0thres}{1}
\bibcite{Model_BnGa}{2}
\bibcite{Model_DMT}{3}
\bibcite{Model_MAID}{4}
\bibcite{Model_SAID}{5}
\bibcite{Model_ChPT4}{6}
\bibcite{Model_HDT97}{7}
\bibcite{Model_LG}{8}
\bibcite{Model_etaMAID}{9}
\bibcite{Model_etaSAID}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}$\eta $ data}{18}}
