\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\chi ^2$ minimisation and multipole extraction}{1}}
\newlabel{frm_Obs}{{2}{1}}
\newlabel{frm_CGLN}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Penalty terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penalty mode \textit  {MLP1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Penalty mode \textit  {MLP2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Penalty mode \textit  {MLP3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Penalty mode \textit  {CGLN}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Penalty mode \textit  {HELI}}{3}}
\newlabel{frm_Heli}{{3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting up a work directory for \ttfamily  PWA\rmfamily  \ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration options}{4}}
\newlabel{sc_config}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kinematic parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitted multipoles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Penalty options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error calculation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiple fit solutions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Energy range for fits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Observable rescaling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Configuration of experimental data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Configuration of model values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Special options for $\pi ^0$ threshold fits}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental observable data}{8}}
\citation{Model_BnGa}
\citation{Model_BnGa}
\citation{Model_DMT}
\citation{Model_MAID}
\citation{Model_SAID}
\citation{PRL_pi0thres}
\citation{Model_ChPT4}
\citation{Model_HBChPT4}
\citation{Model_HDT97}
\citation{Model_LG}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model multipoles}{9}}
\citation{Model_BnGa}
\citation{Model_BnGa}
\citation{Model_DMT}
\citation{Model_MAID}
\citation{Model_SAID}
\citation{Model_BnGa}
\citation{Model_BnGa}
\citation{Model_DMT}
\citation{Model_MAID}
\citation{Model_SAID}
\@writefile{toc}{\contentsline {section}{\numberline {7}Macros}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Macro functions in \ttfamily  macros/Extract.cpp\rmfamily  }{10}}
\bibstyle{unsrt}
\bibcite{PRL_pi0thres}{1}
\bibcite{Model_BnGa}{2}
\bibcite{Model_DMT}{3}
\bibcite{Model_MAID}{4}
\bibcite{Model_SAID}{5}
\bibcite{Model_ChPT4}{6}
\bibcite{Model_HBChPT4}{7}
\bibcite{Model_HDT97}{8}
\bibcite{Model_LG}{9}
